<div id="editPerson" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Edit a project</h4>
			</div>
			<form name="editForm" class="ng-pristine ng-untouched ng-valid" ng-submit="ctrl.editSubmit()">
			<div class="modal-body">
				<div class="panel panel-default">
					<div class="panel-heading" ng-bind="ctrl.project._id ? 'Editing a project, id '+ctrl.project._id : 'New person'">
						<span ng-hide="editForm.$valid" class="label label-warning">incomplete data</span>
					</div>
					<div class="form-group panel-body">
					<label for="firstName">First name</label>
					<input id="firstName" type="text" ng-model="ctrl.project.firstName" class="form-control" required="" placeholder="First name"/>
					<label for="lastName">Last name</label>
					<input id="lastName" type="text" ng-model="ctrl.project.lastName" class="form-control" required="" placeholder="Last name"/>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="submit" class="btn btn-primary glyphicon glyphicon-ok" ng-disabled="editForm.$invalid"/>
				<button type="button" class="btn btn-danger glyphicon glyphicon-trash" ng-click="ctrl.confirmRemove()" ng-disabled="!ctrl.project._id"/>
				<button type="button" class="btn btn-default glyphicon glyphicon-remove" data-dismiss="modal"/>
			</div>
			</form>
		</div>
	</div>
</div>