<div class="row col-xs-12">
	<h3>Second page</h3>
	<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>Nazwa</th>
							<th>Opis</th>
							<th>Manager</th>
						</tr>
						</thead>
						
						<tbody class="tbody-default">
						<tr ng-repeat="project in ctrl.project" ng-click="ctrl.edit(project._id)">
							<td ng-bind="project._id" scope="row" style="width: 1px"></td>
							<td ng-bind="project.name"></td>
							<td ng-bind="project.decription"></td>
							<td ng-bind="project.manager[0].firstName + ' ' + project.manager[0].lastName"></td>
			
						</tr>
						</tbody>
						
					</table>
</div>
